spring.datasource.url=jdbc:mysql://sibshop-db.cdgueledrwcq.us-east-2.rds.amazonaws.com:3306/db_products
spring.datasource.username=root
spring.datasource.password=sacco9069588
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port=8081